<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif !important;
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #33b2e5;
      }
      .header {
        color: #33b2e5;
        text-align: center;
      }
      .row {
        display: flex;
        flex-direction: row;
        font-size: large;
      }
      .radio-input {
        margin: 3em;
      }
      .button {
        border: none;
        color: white;
        background-color: #33b2e5;
        padding: 0.5em 2em;
        font-size: large;
        margin: auto;
        margin-left: auto;
      }
      .button:hover {
        cursor: pointer;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form {
        background-color: white;
        width: 30%;
        padding: 2em;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1 class="header">{{ question.question_text }}</h1>
      {% if error_message %}
      <p><strong>{{ error_message }}</strong></p>
      {% endif %}

      <form method="post">
        <div class="row">
          {% csrf_token %} {% for choice in question.choice_set.all %}
          <div class="radio-input">
            <input
              type="radio"
              name="choice"
              id="choice{{ forloop.counter }}"
              value="{{ choice.id }}"
            />
            <label for="choice{{ forloop.counter }}"
              >{{ choice.choice_text }}</label
            ><br />
          </div>
          {% endfor %}
        </div>
        <input type="submit" value="Vote" class="button" />
      </form>
    </div>
  </body>
</html>
